{
  "name": "DataVision AI",
  "short_name": "DataVision",
  "description": "AI-powered data analytics platform. Upload CSV or Excel files, ask questions in plain English, and get instant interactive charts — no coding required.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#0f0f0f",
  "orientation": "portrait-primary",
  "lang": "en",
  "icons": [
    { "src": "/icon.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["business", "productivity", "utilities"],
  "screenshots": [],
  "prefer_related_applications": false
}
