{
  "name": "DataVision AI",
  "short_name": "DataVision",
  "description": "AI-powered data analytics and visualization platform. Transform your data into beautiful, interactive charts and insights with natural language.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity", "utilities"]
}
